{
  "name": "TusmerFree",
  "displayName": "TusmerFree",
  "expo": {
    "name": "TusmerFree",
    "slug": "TusmerFree",
    "scheme": "com.tusmerfree",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.TusmerFree",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 2
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.TusmerFree",
      "requireFullScreen": true,
      "buildNumber": "1.1.1"
    },
    "web": {
      "favicon": "./assets/images/app-icon-web-favicon.png",
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "2e256565-cd0b-4e23-a679-62df1695792a"
      }
    }
  }
}
